# Anvilcraft-Fooding-Neo

./: .gitignore  build.gradle  gradle.properties
gradle/: libs.versions.toml
gradle/scripts/: repositories.gradle
run/: command_history.txt  options.txt  usercache.json
run/config/: theoneprobe-client.toml
run/config/jade/: plugins.json  sort-order.json
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/crash-reports/: crash-2025-01-18_05.33.20-fml.txt  crash-2025-01-18_18.06.22-client.txt  crash-2025-01-18_19.48.35-client.txt  crash-2025-01-18_19.49.24-client.txt  crash-2025-01-18_19.49.55-client.txt  crash-2025-01-18_19.58.17-client.txt  crash-2025-01-18_20.21.49-client.txt  crash-2025-01-18_21.12.04-client.txt  crash-2025-01-18_21.12.39-client.txt  crash-2025-01-18_21.15.32-client.txt  crash-2025-01-18_21.19.53-client.txt  crash-2025-01-18_21.40.25-client.txt  crash-2025-01-18_21.42.10-client.txt  crash-2025-01-18_22.00.43-client.txt  crash-2025-01-18_22.12.38-client.txt  crash-2025-01-18_22.19.41-client.txt  crash-2025-01-18_22.20.40-client.txt
run/saves/新的世界/: level.dat_old
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界/poi/: r.-1.0.mca  r.0.0.mca
run/saves/新的世界/region/: r.-1.-1.mca  r.0.-1.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/moe/lobster/anvilcraft_fooding/: AnvilCraftFooding.java  AnvilCraftFoodingConfig.java  Anvilcraft_fooding.java  Config.java
src/main/java/moe/lobster/anvilcraft_fooding/block/: ChiliBlock.java  ChiliCropBlock.java  FruitLeavesBlock.java
src/main/java/moe/lobster/anvilcraft_fooding/data/: AddSeasoning.java  AnvilCraftFoodingDatagen.java  DiePlayer.java  FoodTagBuilder.java  ModCompostable.java  ModFoods.java
src/main/java/moe/lobster/anvilcraft_fooding/data/event/: AddSeasoning.java  DiePlayer.java
src/main/java/moe/lobster/anvilcraft_fooding/data/feature/: ModFeatureUtils.java  TreeFeatures.java
src/main/java/moe/lobster/anvilcraft_fooding/data/foodsystem/: FinishEating.java  FoodTagBuilder.java  FoodsData.java  IHasFoodsData.java  Reward.java  Rewards.java  Tastes.java
src/main/java/moe/lobster/anvilcraft_fooding/data/loader/: MeshRecipeLoader.java  RecipeHandler.java  StampingRecipeLoader.java
src/main/java/moe/lobster/anvilcraft_fooding/data/model/: ModModelProvider.java
src/main/java/moe/lobster/anvilcraft_fooding/data/provider/: ModFeatureProvider.java
src/main/java/moe/lobster/anvilcraft_fooding/event/: AddSeasoning.java  AnvilDiePlayerEventListener.java  AnvilEventListener.java  DiePlayer.java  FinishEating.java  FoodCraftEventListener.java  LoadEventListener.java  SeasonCraftEventListener.java
src/main/java/moe/lobster/anvilcraft_fooding/event/listener/: AnvilDiePlayerEventListener.java  AnvilEventListener.java  LoadEventListener.java
src/main/java/moe/lobster/anvilcraft_fooding/init/: ModBlockTags.java  ModBlocks.java  ModFoodTags.java  ModFoods.java  ModItemGroups.java  ModItemTags.java  ModItems.java  ModRewards.java  ModStrippedBlock.java  ModTreeGrowers.java  Rewards.java
src/main/java/moe/lobster/anvilcraft_fooding/init/data/: ModFoodTags.java  ModFoods.java
src/main/java/moe/lobster/anvilcraft_fooding/init/minecraft/: FoodFix.java
src/main/java/moe/lobster/anvilcraft_fooding/item/: ModAxeItem.java
src/main/java/moe/lobster/anvilcraft_fooding/mixin/: AxeItemMixin.java  ItemMixin.java  ItemStackMixin.java  RegisterMixin.java  ServerPlayerMixin.java
src/main/java/moe/lobster/anvilcraft_fooding/utils/: IHasFoodsDataInjector.java
src/main/resources/: anvilcraft_fooding.mixins.json
src/main/resources/assets/anvilcraft_fooding/blockstates/: chili_crop.json  lemon_leave.json
src/main/resources/assets/anvilcraft_fooding/lang/: en_ud.json  en_us.json
src/main/resources/assets/anvilcraft_fooding/models/block/: chili_crop_stage0.json  chili_crop_stage1.json  chili_crop_stage2.json  chili_crop_stage3.json  lemon_leave_stage0.json  lemon_leave_stage1.json
src/main/resources/assets/anvilcraft_fooding/models/item/: chili_crop.json
src/main/resources/data/c/tags/item/: foods.json
