# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.95
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=anvilcraft_fooding
mod_name=AnvilCraft-Fooding
mod_license=GNU LGPL 3.0
mod_version=1.0-SNAPSHOT
maven_group=moe.lobster
mod_authors=Moe_LoBSter
mod_description=A new Mod for Food System of AnvilCraft
